# code-try

./: pom.xml
autovalue-sample/: pom.xml
autovalue-sample/src/main/java/: Main.java  Payment.java
bad-sample/: pom.xml
bad-sample/src/main/java/bad/: BadMain.java
bad-sample/src/main/java/bad/clients/: FileIntegrationClient.java  MessageQueueIntegrationClient.java  WebserviceIntegrationClient.java
bamboo-build-verifier/: pom.xml
bamboo-build-verifier/src/main/java/com/progressoft/bamboo/: Main.java
bamboo-build-verifier/src/main/java/com/progressoft/bamboo/libfolder/: BambooBuildJarsVerifier.java  BambooVerifier.java  BuildJarsVerificationRequest.java  VerificationResults.java
bamboo-build-verifier/src/test/resources/: verification.properties
chainof-responsibility-pattern/: pom.xml
chainof-responsibility-pattern/src/main/java/: AddNumbers.java  CalculationRequest.java  Chain.java  Client.java  SubtractNumbers.java
command-pattern/: pom.xml
command-pattern/src/main/java/good/: Command.java  CommandTest.java  CreateClientCommand.java
java-supplier/: pom.xml
javastreams/: pom.xml
javastreams/src/main/java/com/cleansoft/javastreams/: Samples.java
lombok-sample/: pom.xml
lombok-sample/src/main/java/samples/: Main.java  OldPayment.java  PaymentWithLombok.java
mockito-samples/: pom.xml
mockito-samples/src/main/java/com/cleansoft/: Utils.java
mockito-samples/src/test/java/com/cleansoft/: UtilsMockTest.java
print-screen/: pom.xml
print-screen/src/main/java/com/cleansoft/: ScreenPrinter.java
sample/src/main/java/bad/clients/: IntegrationClient.java
sample/src/main/java/bad/factories/: IntegrationClientFactory.java  IntegrationType.java
strategy-via-enum/: pom.xml
strategy-via-enum/src/main/java/good/: RefactoredIntegrationType.java  StrategyTest.java
supplier/: pom.xml
supplier/src/main/java/good/: ClientSupplier.java  SupplierTest.java
template-method-dp/: pom.xml
template-method-dp/src/main/java/com/cleansoft/dp/: Mother.java  Person.java  Worker.java
(+2 files in other folders)
